{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "sharp": "^0.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64 --target=nodejs14.x sharp",
    "deploy": "serverless deploy --verbose",
    "postdeploy": "rm -rf node_modules/sharp && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
